# DWS

./: DWS.sln
DWS.Console/: App.xaml  App.xaml.cs  DWS.Console.csproj  GlobalUsings.cs  JinagaConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
DWS.Console.Tests/: DWS.Console.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
DWS.Console.Tests/Areas/Tasks/: NewTaskViewModelTests.cs  ToolViewModelTests.cs  YardViewModelTests.cs
DWS.Console.ViewModels/: DWS.Console.ViewModels.csproj  GlobalUsings.cs
DWS.Console.ViewModels/Tasks/: NewTaskViewModel.cs  TaskToolViewModel.cs  ToolViewModel.cs  YardViewModel.cs
DWS.Console/Areas/Tasks/: ClientModel.cs  ClientViewModel.cs  DataTemplates.xaml  NewTaskDialog.xaml  NewTaskDialog.xaml.cs  NewTaskViewModel.cs  TaskToolViewModel.cs  ToolViewModel.cs  YardViewModel.cs
DWS.Console/Asynchronous/: CommandProcessor.cs
DWS.Model/: CRM.cs  Class1.cs  DWS.Model.csproj  Dispatcher.cs  GlobalUsings.cs
Notebooks/0-setup/: Client.ipynb  Packages.ipynb  Setup.ipynb
Notebooks/1-models/: Dispatcher.ipynb
Notebooks/2-scenarios/: CreateTask.ipynb
